<!DOCTYPE html>
<html>
<head>
  <title>Oferta - Salon Samochodowy Opel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Salon Samochodowy Opel</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Opel.html">Strona główna</a></li>
      <li><a href="Oferta.html">Nasza oferta</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="onas.html">O nas</a></li>
    </ul>
  </nav>
  <main>
    <h2>Nasza oferta</h2>
    <p>W naszym salonie znajdą Państwo szeroką gamę samochodów marki Opel:</p>
    <ul>
      <li>Opel Astra</li>
      <li>Opel Corsa</li>
      <li>Opel Insignia</li>
      <li>Opel Grandland X</li>
    </ul>
    <p>Zapraszamy do zapoznania się z pełną ofertą dostępną na naszej stronie internetowej lub w salonie.</p>
    <section>
      <h3>Opel Astra</h3>
      <img src="opel_astra.jpg" alt="Opel Astra">
      <p>Nowoczesny i sportowy samochód kompaktowy, który łączy w sobie elegancję z dynamiką. W naszej ofercie znajdą Państwo różne wersje silnikowe oraz wyposażenie dodatkowe.</p>
      <p><a href="https://www.opel.pl/samochody/astra-modele/astra-spalinowa/hatchback/charakterystyka.html">Więcej informacji</a></p>
    </section>
    <section>
      <h3>Opel Corsa</h3>
      <img src="corsa.jpg" alt="Opel Corsa">
      <p>Samochód miejski, który doskonale sprawdzi się w codziennych dojazdach do pracy czy szkoły. Dostępny w wersjach hatchback oraz sedan, z różnymi silnikami benzynowymi i dieslowymi.</p>
      <p><a href="https://www.opel.pl/samochody/corsa-wersje/corsa/charakterystyka.html">Więcej informacji</a></p>
    </section>
    <section>
        <h3>Opel Insignia</h3>
        <img src="insignia.jpg" alt="Opel Insignia">
        <p>Opel Insignia to wytwarzany od 2008 r. model segmentu D (klasa średnia). Jest jednocześnie flagowym modelem w naszej ofercie. Opel Insignia oferowany jest w wariantach sedan, liftback, kombi oraz uterenowionego kombi.</p>
        <p><a href="https://www.opel.pl/samochody/insignia-modele/sports-tourer/">Więcej informacji</a></p>
      </section>
      <section>
        <h3>Opel Grandland X</h3>
        <img src="tenduży.jpg" alt="Opel Grandland X">
        <p>Dynamiczny, rasowy SUV gotowy na każdą przygodę. Grandland X, również w wersji hybrydowej plug-in, to oryginalne połączenie najnowocześniejszej technologii i zachwycającego wzornictwa.</p>
        <p><a href="https://www.opel.pl/samochody/grandland-modele/grandland/charakterystyka.html">Więcej informacji</a></p>
      </section>
